/* 
泛型函数有时需要显示指明泛型参数类型
- 可能是调用了返回类型为泛型的函数； //还没弄清楚运用场景
- 编译器没有足够信息推导出类型时

显示标注：fun::<T, U, V>()
*/

fn gen_f1 <T> (_t: T) {}
fn gen_f2 <T> (t: T) -> T {t}
fn main () {
    gen_f1(1);
    gen_f2(2);
    gen_f2::<i32>(3);
}